# LitConnect

./: Idea.md  Idea.txt  README.md
LitConnect/: LitConnect.sln
LitConnect/LitConnect.Common/: BaseModel.cs  Class1.cs  GlobalConstants.cs  LitConnect.Common.csproj  ReadingStatus.cs  ValidationConstants.cs
LitConnect/LitConnect.Data/: ApplicationDbContext.cs  Class1.cs  LitConnect.Data.csproj  LitConnectDbContext.cs
LitConnect/LitConnect.Data.Models/: ApplicationUser.cs  Book.cs  BookClub.cs  BookGenre.cs  BookReadingStatus.cs  Class1.cs  Comment.cs  Discussion.cs  Genre.cs  LitConnect.Data.Models.csproj  Meeting.cs  Member.cs  ReadingList.cs  Review.cs  UserBookClub.cs
LitConnect/LitConnect.Data/Configurations/EntityConfigurations/: BookClubConfiguration.cs  BookConfiguration.cs  GenreConfiguration.cs  IdentityConfigurations.cs  UserBookClubConfiguration.cs
LitConnect/LitConnect.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241106225914_Initial.Designer.cs  20241106225914_Initial.cs  20241108214138_Initial.Designer.cs  20241118181912_Initial.Designer.cs  20241118181912_Initial.cs  20241123180814_Initial.Designer.cs  20241123180814_Initial.cs  20241125225502_BookClubBookMigration.Designer.cs  20241125225502_BookClubBookMigration.cs  20241127170811_AdminFieldMigration.Designer.cs  20241127170811_AdminFieldMigration.cs  20241206232133_UserBookClubSoftDelete.Designer.cs  20241206232133_UserBookClubSoftDelete.cs  ApplicationDbContextModelSnapshot.cs  LitConnectDbContextModelSnapshot.cs
LitConnect/LitConnect.Data/Seeding/: GenreSeeder.cs  RoleSeeder.cs
LitConnect/LitConnect.Services/: Class1.cs  LitConnect.Services.csproj
LitConnect/LitConnect.Services.Mapping/: Class1.cs
LitConnect/LitConnect.Services.Models/: BookClubDto.cs  BookClubMembersDto.cs  (+9 more)
LitConnect/LitConnect.Services.Tests/: BookClubServiceTests.cs  BookServiceTests.cs  CommentServiceTests.cs  DiscussionServiceTests.cs  GenreServiceTests.cs  LitConnect.Services.Tests.csproj  MeetingServiceTests.cs  ReadingListServiceTests.cs  TestLitConnectDbContext.cs  UnitTest1.cs
LitConnect/LitConnect.Services/Contracts/: IBookClubService.cs  IBookService.cs  ICommentService.cs  IDiscussionService.cs  IGenreService.cs  IMeetingService.cs  IReadingListService.cs
LitConnect/LitConnect.Services/Implementations/: BookClubService.cs  BookService.cs  CommentService.cs  DiscussionService.cs  GenreService.cs  MeetingService.cs  ReadingListService.cs
LitConnect/LitConnect.Web/: LitConnect.Web.csproj  Program.cs  appsettings.json
LitConnect/LitConnect.Web.Infrastructure/: LitConnect.Web.Infrastructure.csproj
LitConnect/LitConnect.Web.Infrastructure/Mapping/Contracts/: IBookClubMapper.cs  IBookMapper.cs  ICommentMapper.cs  IDiscussionMapper.cs  IGenreMapper.cs  IMeetingMapper.cs  IReadingListMapper.cs
LitConnect/LitConnect.Web.Infrastructure/Mapping/Implementations/: BookClubMapper.cs  BookMapper.cs  CommentMapper.cs  DiscussionMapper.cs  GenreMapper.cs  MeetingMapper.cs  ReadingListMapper.cs
LitConnect/LitConnect.Web.ViewModels/: Class1.cs  GenreViewModel.cs  LitConnect.Web.ViewModels.csproj  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
LitConnect/LitConnect.Web.ViewModels/Book/: BookAllViewModel.cs  BookCreateViewModel.cs  BookDetailsViewModel.cs
LitConnect/LitConnect.Web.ViewModels/BookClub/: AddBookViewModel.cs  BookClubAllViewModel.cs  BookClubBookViewModel.cs  BookClubCreateViewModel.cs  BookClubDetailsViewModel.cs  BookClubMemberViewModel.cs  BookClubMembersViewModel.cs
LitConnect/LitConnect.Web.ViewModels/Comment/: CommentCreateViewModel.cs  CommentViewModel.cs
LitConnect/LitConnect.Web.ViewModels/Discussion/: DiscussionCreateViewModel.cs  DiscussionDetailsViewModel.cs  DiscussionInListViewModel.cs
LitConnect/LitConnect.Web.ViewModels/Meeting/: MeetingCreateViewModel.cs  MeetingDetailsViewModel.cs  MeetingInListViewModel.cs
LitConnect/LitConnect.Web.ViewModels/ReadingList/: ReadingListBookViewModel.cs  ReadingListViewModel.cs  ReadingStatus.cs
LitConnect/LitConnect.Web/Areas/Identity/Data/: ApplicationUser.cs  LitConnectDbContext.cs  LitConnectWebContext.cs
LitConnect/LitConnect.Web/Areas/Identity/Pages/: _ViewImports.cshtml
LitConnect/LitConnect.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
LitConnect/LitConnect.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
LitConnect/LitConnect.Web/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
LitConnect/LitConnect.Web/Controllers/: BookClubController.cs  BookController.cs  CommentController.cs  DiscussionController.cs  ErrorController.cs  HomeController.cs  MeetingController.cs  ReadingListController.cs
LitConnect/LitConnect.Web/Data/: ApplicationDbContext.cs
LitConnect/LitConnect.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LitConnect/LitConnect.Web/Models/: ErrorViewModel.cs
LitConnect/LitConnect.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
LitConnect/LitConnect.Web/Views/: _ViewImports.cshtml
LitConnect/LitConnect.Web/Views/Book/: Create.cshtml  Details.cshtml  Index.cshtml
LitConnect/LitConnect.Web/Views/BookClub/: AddBook.cshtml  All.cshtml  Create.cshtml  Details.cshtml  Index.cshtml  Members.cshtml  MyClubs.cshtml
LitConnect/LitConnect.Web/Views/Discussion/: Create.cshtml  Details.cshtml
LitConnect/LitConnect.Web/Views/Home/: Index.cshtml
LitConnect/LitConnect.Web/Views/Meeting/: Create.cshtml  Details.cshtml
LitConnect/LitConnect.Web/Views/ReadingList/: Index.cshtml
LitConnect/LitConnect.Web/Views/Shared/: NotFound.cshtml  Unauthorized.cshtml  UnternalServerError.cshtml  _Layout.cshtml  _LoginPartial.cshtml
LitConnect/LitConnect.Web/wwwroot/css/: site.css
LitConnect/LitConnect.Web/wwwroot/js/: search.js
(+10 files in other folders)
